// Trading Strategy DSL Grammar (Lark format) - Fixed
start: strategy

strategy: ENTRY ":" rule_block (EXIT ":" rule_block)?

rule_block: or_rule

or_rule: and_rule
       | or_rule OR and_rule -> bool_op

and_rule: comparison
        | and_rule AND comparison -> bool_op

comparison: expr comparison_op expr

expr: series
    | indicator
    | time_ref
    | number
    | "(" or_rule ")"

series: SERIES_LITERAL

indicator: INDICATOR_NAME "(" indicator_params ")"

indicator_params: SERIES_LITERAL "," number
                | SERIES_LITERAL "," number "," number
                | SERIES_LITERAL "," number "," number "," number

time_ref: SERIES_LITERAL "_" TIME_LAG
        | SERIES_LITERAL "[" number "]"

number: NUMBER_SCALED

comparison_op: GT | LT | GTE | LTE | EQ | NEQ
             | CROSSES_ABOVE | CROSSES_BELOW | CROSSES | TOUCHES

// Terminals
INDICATOR_NAME: /sma|ema|rsi|macd|macd_signal|macd_histogram|bb_upper|bb_middle|bb_lower|atr|adx|stoch|stoch_d/i

SERIES_LITERAL: "close" | "open" | "high" | "low" | "volume"

TIME_LAG: ("prev" | /\d+[dwm]_ago/)

NUMBER_SCALED: /-?\d+(\.\d+)?[KkMmBb]?/

GT: ">"
LT: "<"
GTE: ">="
LTE: "<="
EQ: "=="
NEQ: "!="
CROSSES_ABOVE: "crosses_above"i
CROSSES_BELOW: "crosses_below"i
CROSSES: "crosses"i
TOUCHES: "touches"i

ENTRY: "ENTRY"i
EXIT: "EXIT"i
AND: "AND"i
OR: "OR"i

%import common.WS
%ignore WS
